plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yeisonmenau'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")
	implementation("org.springframework.boot:spring-boot-starter-validation:4.0.0-M1")

	//test

	// Spring Boot Starter Test (incluye JUnit, MockMvc, AssertJ)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mockito Core (Mocks)
	testImplementation 'org.mockito:mockito-core:5.11.0'

	// Mockito con JUnit 5 (anotaciones @Mock, @InjectMocks, etc.)
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
